<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectView\Scripts\RightHandController.cs">
    <Files>
      <File FileName="Assets\KinectView\Scripts\AnimationAndMovement.cs" Line="16" Column="23" />
      <File FileName="Assets\KinectView\Scripts\DragAndDrop.cs" Line="56" Column="3" />
      <File FileName="Assets\KinectView\Scripts\RightHandController.cs" Line="42" Column="3" />
      <File FileName="Assets\KinectView\Scripts\CollisionManager.cs" Line="47" Column="60" />
      <File FileName="Assets\KinectView\Scripts\CollisionCheck.cs" Line="17" Column="28" />
      <File FileName="Assets\KinectView\Scripts\OutsideCameraDetection.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>